/* Write CSS code here */
:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  background-color: grey;
}
.pin_container{
  display: grid;
  grid-auto-columns: var(--card_width);
  grid-auto-rows: var(--row_increment);
  background-color: black;
  justify-content: center;
  grid-template-areas: 
  "small medium"
  "large medium";
  position: absolute;
}
.card{
  background-color: yellow;
  padding: 0px;
  margin: 10px 10px;
  border-radius: var(--card_border_radius);
}
.card_small{
  /* grid-area: small; */
  grid-row-end: span var(--card_small); ;
}
.card_medium{
  /* grid-area: medium; */
  grid-row-end: span var(--card_medium);
}
.card_large{
  /* grid-area: large; */
  grid-row-end: span var(--card_large);
}